<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery project</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    
    <!-- jquery -->
    <script src="jquery.js"></script>
    <!-- typed js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
    <!-- chart -->
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- counter -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <!-- slider -->
    <link rel="stylesheet" href="slider/owl.carousel.min.css">
    <script src="slider/owl.carousel.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"
  />
  
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
  
    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wraper">
        <div id="header">
            <div class="header-container">
                <div class="header-wraper fixed-top">
                    <div class="logo animate__animated animate__bounce">
                        <h2>Logo</h2>
                    </div>
                    <div class="nav">
                        <a href="#">Home</a>
                        <a href="#">Services</a>
                        <a href="#">About</a>
                        <a href="#">Other</a>
                    </div>
                </div>
            </div>
            <div class="title">
                <h3></h3>
            </div>
        </div>
    </div>
    
    
    
    <div id="our-services">
        <div class="services-container">
            <h3 class="text-center mt-4">Services</h3>
            <div class="services-wraper row ">
                <div class="service-item col-lg-4 animate__animated animate__fadeIn">
                    <div class="service-item-wraper">
                        <i class="fa-solid fa-computer"></i>
                        <div>
                            <hr>
                        </div>
                        <h4>Web Development</h4>
                        <p>hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, reiciendis aperiam eius reprehenderit praesentium quo tenetur, minus sed ut dicta similique. Quos velit tempora commodi dignissimos dolore doloribus architecto maiores odio itaque praesentium!</p>
                    </div>
                </div>
                
                <div class="service-item col-lg-4">
                    <div class="service-item-wraper">
                        <i class="fa-solid fa-computer"></i>
                        <div>
                            <hr>
                        </div>
                        <h4>Web Development</h4>
                        <p>hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, reiciendis aperiam eius reprehenderit praesentium quo tenetur, minus sed ut dicta similique. Quos velit tempora commodi dignissimos dolore doloribus architecto maiores odio itaque praesentium!</p>
                    </div>
                </div>
                
                <div class="service-item col-lg-4">
                    <div class="service-item-wraper">
                        <i class="fa-solid fa-computer"></i>
                        <div>
                            <hr>
                        </div>
                        <h4>Web Development</h4>
                        <p>hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, reiciendis aperiam eius reprehenderit praesentium quo tenetur, minus sed ut dicta similique. Quos velit tempora commodi dignissimos dolore doloribus architecto maiores odio itaque praesentium!</p>
                    </div>
                </div>
        </div>
    </div>
    
    
    
    
    <div class="chatgrap">
        <div class="row mt-4  p-0">
            <div class="chatImg col-lg-8 ">
                <div class="chatImg-wraper mr-2">
                    <div id="chartContainer" style="height: 300px; width:100%;">Last 10 year</div>
                </div>
            </div>
            <div class="todo col-lg-4 ">
                <div class="todo-wraper bg-secondary p-4">
                    <h3>ToDo Add</h3>
                    <input id="input-add" class="w-75 form-control" type="text" placeholder="Add Item"> <br>
                    <button class="btn btn-primary" id="btn-add">Add Item</button>
                    <ul id="display-todo">
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
    <!-- counter  -->
    <div id="counter">
        <div class="counter-wraper">
            <div class="row">
                <div class="col-lg-4">
                    <h2>Total Client</h2>
                    <h3 class="count">200</h2>
                </div>
                <div class="col-lg-4">
                    <h2>Total Developer</h2>
                    <h3 class="count">40</h2>
                </div>
                <div class="col-lg-4">
                    <h2>Total Eran</h2>
                    <h3 class="count">5200</h2>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div class="slider" height="333">
        hello
        <div class="owl-carousel owl-theme w-100">
            <div class="item"><h4>1</h4></div>
            <div class="item"><h4>2</h4></div>
            <div class="item"><h4>3</h4></div>
            <div class="item"><h4>4</h4></div>
            <div class="item"><h4>5</h4></div>
            <div class="item"><h4>6</h4></div>
        </div>
    </div>
    
    
    
    <footer>
        <div class="footer-wraper">
            <div class="row px-4 pt-4 container mx-auto" >
                <div class="col-lg-4 text-white">
                    <h3>Contact</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eum doloremque  perspiciatis officiis pariatur.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eum doloremque  perspiciatis officiis pariatur.
                    </p>
                </div>
                <div class="col-lg-4 text-white">
                    <h3>Contact</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eum doloremque  perspiciatis officiis pariatur.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eum doloremque  perspiciatis officiis pariatur.
                    </p>
                </div>
                <div class="col-lg-4 text-white">
                    <h3>Location</h3>
                    <p>Dhaka Bangladesh</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.0639748503!2d90.25487355986651!3d23.780753027408057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1695479059180!5m2!1sen!2sbd" width="95%" height="160" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="app.js"></script>
</body>
</html>